name    = App-TarColor
author  = Marc Abramowitz <marc@marc-abramowitz.com>
license = BSD
copyright_holder = Marc Abramowitz
copyright_year   = 2012

version = 0.011

main_module = bin/tarcolor

[@Basic]
[InstallGuide]
; [PodWeaver]
; [SurgicalPodWeaver]
[PkgVersion]

[Metadata]
keywords          = tar
keywords          = color

[MetaResources]
homepage          = https://github.com/msabramo/tarcolor
bugtracker.web    = https://github.com/msabramo/tarcolor/issues
repository.url    = https://github.com/msabramo/tarcolor
repository.web    = https://github.com/msabramo/tarcolor
repository.type   = git
